{
    "name":  "pdf-factures",
    "version":  "1.0.0",
    "description":  "Scinde un PDF multi-pages en un PDF par image/facture, nomme fournisseur_date (OCR Francais)",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "split":  "node split-factures.mjs"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "@napi-rs/canvas":  "^1.0.9",
                         "pdf-lib":  "^1.17.1",
                         "pdfjs-dist":  "^6.3.289",
                         "tesseract.js":  "^7.0.0"
                     }
}
