{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eurex-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eurex-db",
      "database_id": "6505a544-f2d2-4010-9f7b-2da31edd9e93"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "eurex-docs"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
